{
  "short_name": "Damian Lillard",
  "name": "Damian Lillard's FanPage",
  "icons": [
    {
      "src": "/assets/basketball 192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/basketball 512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "white",
  "display": "standalone",
  "description": "Example of a fanPage"
}